# --- Stage 1: Build ---
FROM node:20-alpine AS builder

WORKDIR /app

# Copy config files
COPY package*.json ./
COPY tsconfig*.json ./

# Install ALL dependencies (including devDependencies to build)
RUN npm ci

# Copy source code
COPY . .

# Build the application (compiles TS to JS in /dist)
RUN npm run build

# --- Stage 2: Production Run ---
FROM node:20-alpine AS runner

WORKDIR /app

# Set environment to production
ENV NODE_ENV production

# Copy package files
COPY package*.json ./

# Install ONLY production dependencies (ignoring devDependencies)
# This keeps the image small and secure
RUN npm ci --only=production && npm cache clean --force

# Copy built assets from builder stage
COPY --from=builder /app/dist ./dist

# Expose the port
EXPOSE 3000

# Start the application using built JS files
CMD ["node", "dist/main"]
